<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.scala-sbt</groupId>
    <artifactId>sbt-android-plugin</artifactId>
    <packaging>jar</packaging>
    <description>sbt-android-plugin</description>
    <version>0.6.2</version>
    <name>sbt-android-plugin</name>
    <organization>
        <name>org.scala-sbt</name>
    </organization>
    <properties>
        <sbtVersion>0.12</sbtVersion>
        <scalaVersion>2.9.2</scalaVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>0.12.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.android.tools</groupId>
            <artifactId>ddmlib</artifactId>
            <version>r10</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard-base</artifactId>
            <version>4.8</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>snapshots</id>
            <name>snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>releases</id>
            <name>releases</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>twittermaven</id>
            <name>twitter maven</name>
            <url>http://maven.twttr.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>twittergithub</id>
            <name>twitter github</name>
            <url>http://twitter.github.com/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>AkkaRepository</id>
            <name>Akka Repository</name>
            <url>http://repo.akka.io/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>typesafereleases</id>
            <name>typesafe releases</name>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>Webpluginrepo</id>
            <name>Web plugin repo</name>
            <url>http://siasia.github.com/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>myrepo</id>
            <name>my repo</name>
            <url>http://blueway.github.com/repo/release/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>